PG_DATABASE=short_urls
PG_USER=postgres
PG_PASSWORD=qwerty12345

# Don't worry about the placeholders. Rust supports this feature.
DATABASE_URL=DATABASE_URL=postgres://${PG_USER}:${PG_PASSWORD}@localhost:5432/${PG_DATABASE}